@import 'css/bootstrap.css';

body {
  background-color: #f5f5f5;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@shadow: 0 1px 2px rgba(0,0,0,.05)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.form {
  max-width: 300px;
  padding: 5px 29px 5px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  .border-radius;
  .box-shadow;
}

.error {
  color:red;
}

@import 'views/views.less';