.form-signup {
  .form-signup-heading {
	margin-bottom: 0px;
	text-align: center;
  }
  .input[type="text"], .input[type="password"] {
	font-size: 16px;
	height: auto;
  }
  #join {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	margin-top: 8px;
  }
  #required, #match {
	display: block;
  }
}

