.form-login {
  .form-login-heading {
	margin-bottom: 10px;
	text-align: center;
  }
  .checkbox {
	margin-bottom: 10px;
  }
  .input[type="text"], .input[type="password"] {
	font-size: 16px;
	height: auto;
  }
  .forgot-password {
	display: block;
	margin-bottom: 7px;
  }
  .sign-up {
	display: block;
	text-align: center;
  }
  #email, #password {
	margin-bottom: 0px;
  }
  #login {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	margin-top: 8px;
  }
}
